<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chsats_cont</title>
  <meta name="apple-moblie-web-app-capable" content="yes" /> 
  <!-- 웹의형태로 실행하겠다 -->
  <meta name="apple-moblie-web-app-status-bar-style" content="default"/>
  <link rel="apple-touch-icon-precomposed" href=".png">
  <link rel="apple-touch-startup-image" href=".png">
  <link rel="stylesheet" href="css/chats.css">

  <script src="https://kit.fontawesome.com/b4cfa534ba.js" crossorigin="anonymous"></script>

</head>
<body>
  <!-- header -->
  <header>
    <!-- status_bar -->
    <div class="status_bar">
      <div class="left_item">
        <i class="fa-solid fa-plane"></i>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="center_item">
        <span>15</span>:<span>33</span>
      </div>
      <div class="right_item">
        <i class="fa-regular fa-moon"></i>
        <i class="fa-brands fa-bluetooth-b"></i>
        <span><span>100</span>%</span>
      </div>
    </div>
    <!-- //status_bar -->

    <!-- title_bar -->
    <div class="title_bar">
      <h1>chats</h1>
      <div class="left_item"><a href="#">chat</a></div>
      <div class="right_item"><a href="#"><i class="fa-solid fa-gear"></i></a></div>
    </div>
    <!-- //title_bar -->

  </header>
  <!-- //header -->

  <hr>

  <!-- main -->
  <main>
    <!-- serach_box -->
     <form class="search_box">
      <fieldset class="search_inner">
        <legend class="blind">검색창</legend>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" name="search" id="search" placeholder="Find firends , chats , Plus Friends"/>
      </fieldset>
     </form>
    <!-- //serach_box -->
     <!-- maim_section -->
     <section class="main_section">
        <header class="blind"><h2>Friends</h2></header>
        <ul>
          <li>
            <a href="chatting.html">
              <span class="chats_img empty"></span>
              <span class="chsats_cont">
                <span class="chats_name">Friend Name</span>
                <span class="chats_latest">Hello! This is a test message! </span>
              </span>
              <span class="chats_time"><span>15</span>:<span>33</span> </span>
            </a>
          </li>
          <li>
            <a href="chatting.html">
              <span class="chats_img empty"></span>
              <span class="chsats_cont">
                <span class="chats_name">Friend Name</span>
                <span class="chats_latest">Hello! This is a test message! </span>
              </span>
              <span class="chats_time"><span>15</span>:<span>33</span> </span>
            </a>
          </li>
          <li>
            <a href="chatting.html">
              <span class="chats_img empty"></span>
              <span class="chsats_cont">
                <span class="chats_name">Friend Name</span>
                <span class="chats_latest">Hello! This is a test message! </span>
              </span>
              <span class="chats_time"><span>15</span>:<span>33</span> </span>
            </a>
          </li>
          <li>
            <a href="chatting.html">
              <span class="chats_img empty"></span>
              <span class="chsats_cont">
                <span class="chats_name">Friend Name</span>
                <span class="chats_latest">Hello! This is a test message! </span>
              </span>
              <span class="chats_time"><span>15</span>:<span>33</span> </span>
            </a>
          </li>
        </ul>
     </section>
     <!-- //maim_section -->

  </main>
  <!-- //main -->
  <!-- floating action btn -->
  <div class="chat_fa_btn">
    <a href="#">
      <i class="fa-solid fa-comment"></i>
    </a>
  </div>
  <!-- //floating action btn -->

  <hr/>

  <!-- nav -->
  <nav class="tab_bar">
    <ul>
      <li><a href="index.html"><i class="fa-solid fa-user"></i>Friends</a></li>
      <li><a href="chats.html"><i class="fa-solid fa-comment"></i>Chats</a></li>
      <li><a href="find.html"><i class="fa-solid fa-magnifying-glass"></i>Find</a></li>
      <li><a href="more.html"><i class="fa-solid fa-ellipsis"></i>More</a></li>
    </ul>
  </nav>
  <!-- //nav -->
</body>
</html>