@import url(common.css);

.tab_bar>ul>li:nth-child(4)>a{color: #513736;}

main{height: 85.8%;padding-top: 64px;}

.user_info{display: flex;align-items: center;height: 72px;border-bottom: 1px solid #ebebeb;}
.profile_img{width: 50px;height: 50px;}
.profile_info{flex: auto;
display: flex;flex-direction: column;}
.profile_info .profile_name{font-size: 16px;font-weight: bold;}
.profile_info .profile_email{color: #8e9399;}
.chat_img a{font-size: 30px;margin-right: 15px;color: #513736;}

/* user_menu */
.user_menu{height: 125px;border-bottom: 1px solid #ebebeb;}
.user_menu>ul{display: flex;align-items: center;height: 100%;}
.user_menu>ul>li{overflow: hidden;flex: 1;}
.user_menu>ul>li>a{display: flex;flex-direction: column;align-items: center;color: #513736;font-weight: bold;transition: transform 300ms linear 0s;}
.user_menu>ul>li>a:hover{transform: scale(1.05);}
.user_menu>ul>li>a>i{font-size: 30px;margin-bottom: 10px;}

/* plus_friends */
.plus_friends{height: 280px;border-bottom: 1px solid #ebebeb;}
.plus_friends>header{display: flex;justify-content: space-between;font-size: 16px;padding: 5px 15px;margin-bottom: 15px;border-bottom: 1px solid #ebebeb;}
.plus_friends>header>span{color: #8e9399;}
.plus_friends>.plus_list{display: flex;flex-wrap: wrap;}
.plus_friends>.plus_list>li{display: flex;align-items: center;width:50%;height: 45px;}
.plus_friends>.plus_list>li>a>i{margin:  0 15px;font-size: 16px;}

/* more_app */
.more_app{padding: 15px;}
.more_app>ul{display: flex;}
.more_app>ul>li{width: 75px;}
.more_app>ul>li>a{display: flex;flex-direction: column;align-items: center;width: 100%;}
.more_app li span.app_icon{display: block;width: 44px;height: 44px;margin-bottom: 10px;background: url(../images/empty.jpg) 0 0 no-repeat;
background-size: cover;}
.more_app li:nth-child(1) .app_icon{background-image: url(../images/kakaostory.png);}
.more_app li:nth-child(2) .app_icon{background-image: url(../images/path.png);}
.more_app li:nth-child(3) .app_icon{background-image: url(../images/kakaofriends.png);}