<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>more</title>
  <meta name="apple-moblie-web-app-capable" content="yes" /> 
  <!-- 웹의형태로 실행하겠다 -->
  <meta name="apple-moblie-web-app-status-bar-style" content="default"/>
  <link rel="apple-touch-icon-precomposed" href=".png">
  <link rel="apple-touch-startup-image" href=".png">
  <link rel="stylesheet" href="css/more.css">
  <script src="https://kit.fontawesome.com/b4cfa534ba.js" crossorigin="anonymous"></script>

</head>
<body>
  <!-- header -->
  <header>
    <!-- status_bar -->
    <div class="status_bar">
      <div class="left_item">
        <i class="fa-solid fa-plane"></i>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="center_item">
        <span>15</span>:<span>33</span>
      </div>
      <div class="right_item">
        <i class="fa-regular fa-moon"></i>
        <i class="fa-brands fa-bluetooth-b"></i>
        <span><span>100</span>%</span>
      </div>
    </div>
    <!-- //status_bar -->

    <!-- title_bar -->
    <div class="title_bar">
      <h1>More</h1>
      <div class="left_item"><a href="#"></a></div>
      <div class="right_item"><a href="#"><i class="fa-solid fa-gear"></i></a></div>
    </div>
    <!-- //title_bar -->

  </header>
  <!-- //header -->

  <hr>

  <!-- main -->
  <main>
    <!-- user_info -->
    <section class="user_info">
      <h2 class="blind">사용자 정보</h2>
      <span class="profile_img empty"></span>
      <span class="profile_info">
        <span class="profile_name">My name</span>
        <span class="profile_email">Userid@gmail.com</span>
      </span>
      <span class="chat_img"><a href="#"><i class="fa-solid fa-comment"></i></a></span>
    </section>
    <!-- //user_info -->

    <!-- user_menue -->
    <section class="user_menu">
      <h2 class="blind">사용자메뉴</h2>
      <ul>
        <li><a href="#"><i class="fa-regular fa-face-smile"></i>Emoticons</a></li>
        <li><a href="#"><i class="fa-solid faFaPaintBrush"></i>Themes</a></li>
        <li><a href="#"><i class="fa-regular fa-hand-peace"></i>plus Friends</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i>Account</a></li>
      </ul>
    </section>
    <!-- //user_menue -->
    <!-- plus_friends -->
    <section class="plus_friends">
      <header>
        <h2>Plus Friends</h2>
        <span><i class="fa-solid fa-circle-info"></i> Learn More </span>
      </header>
      <ul class="plus_list">
        <li><a href="#"><i class="fa-solid fa-utensils"></i>Order</a></li>
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i>Store</a></li>
        <li><a href="#"><i class="fa-solid fa-tv"></i>Tv Channel/Radio</a></li>
        <li><a href="#"><i class="fa-solid fa-pencil"></i>Creation</a></li>
        <li><a href="#"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
        <li><a href="#"><i class="fa-solid fa-building-columns"></i>politics/Society</a></li>
        <li><a href="#"><i class="fa-solid fa-won-sign"></i>Finance</a></li>
        <li><a href="#"><i class="fa-solid fa-video"></i>Movies/Music</a></li>
      </ul>
    </section>
    <!-- //plus_friends -->
    <!-- more_app -->
    <section class="more_app">
      <h2 class="blind">앱 더보기</h2>
      <ul>
        <li><a href="#"><span class="app_icon"></span>Kakao Story</a></li>
        <li><a href="#"><span class="app_icon"></span>Path</a></li>
        <li><a href="#"><span class="app_icon"></span>Kakao friends</a></li>
      </ul>
    </section>
    <!-- //more_app -->
  </main>
  <!-- //main -->

  <hr/>

  <!-- nav -->
  <nav class="tab_bar">
    <ul>
      <li><a href="index.html"><i class="fa-solid fa-user"></i>Friends</a></li>
      <li><a href="chats.html"><i class="fa-solid fa-comment"></i>Chats</a></li>
      <li><a href="find.html"><i class="fa-solid fa-magnifying-glass"></i>Find</a></li>
      <li><a href="more.html"><i class="fa-solid fa-ellipsis"></i>More</a></li>
    </ul>
  </nav>
  <!-- //nav -->
</body>
</html>