@import 'common.scss';

div{font-family: Orbitron , sans-serif; }
.background{
  width: 100%;height: 100%;
}

.image{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width:330px; height: 330px;
  background: url(../images/unnamed.png) no-repeat 50% 30%;
  background-size: cover;
  box-shadow: 0px 0px 5px #E73446;
  border-radius: 30px;

  
.Login{
  position: absolute;
  width: 100%;
  top: 120%;
  left: 50%;
  transform: translate(-50%);
  input{
    width: 200px;
    margin: 5px 0;
    padding: 10px 0;
    border: 1px solid #E73446;
    text-indent: 10px;
    
  }
  input:focus {
    outline: 1px solid #E73446;
  } 
  input::placeholder { 
    font-size: 90%;
    opacity: 0.5;
  }

  .toggle{
    position: relative;
    bottom: 25px ;
    right: -20px;
    width: 100px;
    text-indent: 0;
    background: #E73446;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
}


.sign{
  position: absolute;
  width: 180px;
  top: 152%;
  left: 88px;
  transform: translateX(-50%);
  font-size: 14px;
  color: #e73446;
  font-family: "Orbitron" , sans-serif;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.sign:hover{
  color: #c41d2e;
}


.googleLogin{
  position: absolute;
  top: 165%;
  left: 50%;
  width: 330px;
  height: 50px;
  transform: translate(-50%);
  border-top: 1px solid #ccc;
  .another{
    position: absolute;
    top: -10px;
    left: 50%;
    width: 50px;
    text-align: center;
    transform: translateX(-50%);
    background: #fff;
    color: #888;
  }
  button{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    background: #fff;
    border: 1px solid #e73446;
    color: #e73446;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  button:hover{
    background: #e73446;
    color: #fff;
  }
}
}

