@import 'common.scss';

.more_wrap{

  .tab_bar>ul>li:nth-child(4)>a{color: #e73446;}

  .main {
    height: 85.8%;
    padding-top: 64px;
  }
  
  .user_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    border-bottom: 1px solid #ebebeb;
    .friend_wrap{
      display: flex;

      .empty {
        width: 50px;
        height: 50px;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }

      .Profile_name{
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
      }

      .statusMessage_my{
        position: absolute;
        top: 105px;
        left: 80px;
      }
    }
  }
  
  .profile_email {
    position: absolute;
    top: 100px;
    left: 80px;
    color: #8e9399;
  }
  
  
  .chat_img a {
    font-size: 30px;
    margin-right: 15px;
    color: #513736;
  }
  
  /* user_menu */
  
  .user_menu {
    height: 125px;
    border-bottom: 1px solid #ebebeb;
  
    > ul {
      display: flex;
      align-items: center;
      height: 100%;
  
      > li {
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #513736;
        font-weight: bold;
        transition: transform 300ms linear 0s;
  
          &:hover {
            transform: scale(1.05);
          }
  
          > svg {
            font-size: 30px;
            margin-bottom: 10px;
          
        }
      }
    }
  }
  
  /* plus_friends */
  
  .plus_friends {
    height: 280px;
    border-bottom: 1px solid #ebebeb;
  
    > {
      .tit {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        padding: 5px 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #ebebeb;
  
        > span {
          color: #8e9399;
  
          >svg{
            position: relative;
            top: 2px;
          }
        }
      }
  
      .plus_list {
        display: flex;
        flex-wrap: wrap;
  
        > li {
          display: flex;
          align-items: center;
          width: 50%;
          height: 45px;
  
          > svg {
            position: relative;
            top: 3px;
            margin: 0 15px;
            font-size: 16px;
          }
        }
      }
    }
  }
  
  /* more_app */
  
  .more_app {
    padding: 15px;
  
    > ul {
      display: flex;
  
      > li {
        width:75px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  
    li {
      span.app_icon {
        display: block;
        width: 44px;
        height: 44px;
        margin-bottom: 10px;
        background: url(../images/empty.jpg) 0 0 no-repeat;
        background-size: cover;
      }
  
      &:nth-child(1) .app_icon {
        background-image: url(../images/kakaostory.png);
      }
  
      &:nth-child(2) .app_icon {
        background-image: url(../images/path.png);
      }
  
      &:nth-child(3) .app_icon {
        background-image: url(../images/kakaofriends.png);
      }
    }
  }
  
}
