/* chatting.css */
@import 'common.scss';

/* header */
.Chatting_wrap{
  
  width: 100%; height: 100%;
  
    header {
    color: #000;
    background-color: #a1c0d5;
    border-bottom: 1px solid #96acba;
  }
  
  .title_bar > {
    .left_item > a {
      color: #000;
      opacity: 1;
      font-size: 24px;
    }
  
    .right_item > a {
      color: #000;
      font-size: 16px;
  
      > svg {
        padding-left: 5px;
      }
    }
  }
  
  /* main */
  
  .chatting_main {
    display: flex;
    flex-direction: column;
    height: calc(100%  - 10px);
    padding-top: 64px;
    background: #fff;
  }
  
  .date_info {
    opacity: 0.5;
    text-align: center;
    margin: 10px;
  }
  
  /* 공통 */
  
  .chat_box {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    max-width: calc(100% - 80px);
    position: relative;
    
  }
  
  .chat {
    font-size: 16px;
    line-height: 1;
    margin: 5px;
    padding: 10px 5px;
    border-radius: 5px;
    background: #fff;
  }
  
  /* my */
  
  .my {
    align-self: flex-end;
    align-items: flex-end;
    max-width: 240px;
    margin-right: 10px;
  
    .chat {
      background: #ffe73a;
    }
  
    .chat_time {
      position: absolute;
      left: -30px;
      bottom: -5px;
      width: 50px;
      opacity: 0.5;
    }
  }
  
  /* other */
  
  .other {
    align-self: flex-start;
    margin-left:45px;
  }
  
  .profile_img{
    position: absolute;
    left: -55px;
    top: -5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    >img{
      width: 45px;
    height: 35px;
    border-radius: 50%;
    }
  }
  
  .profile_name {
    display: block;
    font-weight: bold;
    margin: 5px;
  }
  
  .other .chat_time {
    position: absolute;
    right: -30px;
    bottom: -5px;
    width: 50px;
    opacity: 0.5;
  }
  
  /* footer */
  
    footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
    background: #eee;
  }
  
  .plus_btn a {
    color: #b3b4b4;
    padding-left: 15px;
    font-size: 16px;
  }
  
    form {
    width: calc(100% - 40px);
    display: flex;
    justify-content: flex-end;
  }
  
  fieldset.text_box {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  
  .text_field {
    width: calc(100% - 40px);
    height: 32px;
  }
  
  .emoticon_btn {
    position: absolute;
    right: 45px;
  
    a {
      color: #b3b4b4;
    }
  }
  
  .voice_btn > a {
    display: block;
    width: 34px;
    height: 37px;
    margin-right: 5px;
    line-height: 37px;
    background: #ffe73a;
    color: #513736;
    font-size: 16px;
    text-align: center;
  }

}
