/* chats.css */
@import 'common.scss';

.Chat_wrap{
  
  
.tab_bar>ul>li:nth-child(2)>a{color: #513736;}

// .tab_bar ul li a.active {
//   /* active 클래스가 있는 a 태그에 대한 스타일링 */
//   color: #513736;
//   font-weight: bold;
// }

.main {
  height: 85.8%;
  padding-top: 64px;
}

/* 검색창 */

.search_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 7.3%;
  min-height: 53px;
}

.search_inner {
  display: flex;
  justify-content: space-between;
  width: 88%;
  height: 50%;
  background: #f1f2f4;
  border-radius: 5px;

  > {
    svg {
      font-size: 16px;
      color: #bebcc1;
      align-self: center;
      margin-left: 15px;

    }

    input {
      flex: 1;
      background-color: transparent;
      border: none;
      padding: 0 15px;

      &::placeholder {
        text-align: center;
      }
    }
  }
}

/* maim_section */

.main_section2 {
   ul {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ebebeb;

    > li {
      border-bottom: 1px solid #ebebeb;

      > a {
        display: flex;
        flex-wrap: wrap;
        font-style: 16px;
        align-items: center;
      }
    }
  }

  .chats_img {
    width: 50px;
    height: 50px;
    margin: 15px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;}
  }


  .chats_cont {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .chats_name {
      font-size: 18px;
      font-weight: bold;
      color: #222;
    }

    .chats_latest {
      font-size: 12px;
      color: #8e9399;
    }
  }


  .chats_time {
    margin-right: 15px;
    font-size: 12px;
    color: #8e9399;
    
  }
}

/* floating action btn */

.chat_fa_btn {
  position: fixed;
  right: 20px;
  bottom: 80px;

  > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #ffe84c;
    border-radius: 50%;
    box-shadow: 0 2px 6px #0004;
    font-size: 18px;
    color: #513736;
    transition: color 300ms linear 0s backgound 300ms linear 0s;

    &:hover {
      background: #513736;
      color: #ffe84c;
    }
  }
}

}