@import 'common.scss';

.profile_wrap{

 width: 100%; height: 100%;

  Header {
    background: transparent;
  }
  
  
  .title_bar > .left_item > a {
    opacity: 1;
    font-size: 20px;
  }
  
  .profile_main {
    height: calc(100% - 10px);
  }
  
  .background {
    width: 100%;
    height: 65%;
    background: url(../images/bg_default.png) no-repeat 0 0;
    background-size: cover;
  }
  
  .profile {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  
  .Profile_profile_img {
    position: absolute;
    left: 50%;
    top: -65px;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  
  .profile_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
  }
  
  .profile_name {
    font-size: 16px;
  }
  
  .profile_cont input {
    width: 148px;
    height: 24px;
    margin: 15px 0 20px;
    padding: 0 5px;
    text-align: center;
    border: none;
  }
  
  .profile_menu {
    display: flex;
  
    li {
      margin: 0 6px;
  
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
      }
  
      span {
        display: block;
        width: 52px;
        height: 52px;
        border-radius: 50px;
        line-height: 52px;
        text-align: center;
        margin-bottom: 15px;
        background-color: #f2f2f2;
        color: #513736;
        font-size: 20px;
      }
    }
  }
}
