

  .tab_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6.4px;
  min-height: 54px;
  border-top: 1px solid #c1c1c1;
  background: #f7f7f7;

  > ul {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    > li {
      flex: 1;
      text-align: center;
      transition: transform 500ms linear 0s;

       a {
        color: #c0c1c2;

         svg {
          position: relative;
          left: 50%;
          display: block;
          font-size: 27px;
          transform: translateX(-50%);
        }
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
