/* chats.css */
@import url(common.css);

.tab_bar>ul>li:nth-child(2)>a{color: #513736;}

main{height: 85.8%;padding-top: 64px;}

/* 검색창 */

.search_box{display: flex;flex-direction: row;justify-content: center;align-items: center;height: 7.3%; min-height: 53px;}
.search_inner{display: flex;justify-content: space-between;width: 88%;height: 50%;
background: #f1f2f4;border-radius: 5px;}
.search_inner>i{font-size: 16px;color: #bebcc1;align-self: center; margin-left: 15px;}
.search_inner>input{flex: 1;background-color: transparent; border: none; padding: 0 15px;}.search_inner>input::placeholder{text-align: center;}

/* maim_section */
.main_section>ul{display: flex;flex-direction: column;border-top: 1px so 
  #ebebeb;}
.main_section>ul>li{border-bottom: 1px solid #ebebeb;}
.main_section>ul>li>a{display: flex;flex-wrap: wrap;font-style: 16px;align-items: center;}

.main_section .chats_img{width: 50px;height: 50px;margin: 15px;}
.main_section .chats_cont{flex: auto;
display: flex;flex-direction: column;justify-content: center;}
.main_section .chats_cont .chats_name{font-size: 12px; color: #8e9399;}
.main_section .chasts_time{margin-right: 15px;font-size: 12px; color: #8e9399;}

/* floating action btn */
.chat_fa_btn{position: fixed;right: 20px;bottom: 80px;}
.chat_fa_btn>a{display: flex;justify-content: center;align-items: center;
width: 60px;height: 60px;background-color: #ffe84c;border-radius: 50%;box-shadow: 0 2px 6px #0004;font-size: 18px; color: #513736;transition:  color 300ms linear 0s backgound 300ms linear 0s;}
.chat_fa_btn>a:hover{background: #513736; color: #ffe84c;}