/* chatting.css */
@import 'common.scss';

/* header */

.Chatting_wrap{
  width: 100%; height: 100%;


    header {
    color: #000;
    background-color: tomato;
    border-bottom: 1px solid tomato;
  }
  
  .title_bar > {
    .left_item > a {
      color: #000;
      opacity: 1;
      font-size: 24px;
    }
  
    .right_item > a {
      color: #000;
      font-size: 16px;
  
      > svg {
        padding-left: 5px;
      }
    }
  }
  
  /* main */
  
  .chatting_main {
    display: flex;
    flex-direction: column;
    height: calc(100%  - 10px);
    padding-top: 64px;
    background: #fff;
  }
  
  .date_info {
    opacity: 0.5;
    text-align: center;
    margin: 10px;
  }
  
  /* 공통 */
  
  .chat_box {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    max-width: calc(100% - 80px);
    position: relative;
    
  }
  
  .chat {
    font-size: 16px;
    line-height: 1;
    margin: 5px;
    padding: 10px 5px;
    border-radius: 5px;
    background: #fff;
  }
  
  /* my */
  
  .my {
    align-self: flex-end;
    align-items: flex-end;
    max-width: 250px;
    margin-right: 10px;

    .chat {
      position: relative;
      background: rgb(250, 132, 112);
      max-width: 280px;
      overflow-wrap: break-word;
      .delelte_btn{
        position:absolute;
        left: -45px;
        top: 5px;
        width: 15px;
        height: 15px;
        font-size: 16px;
        background: transparent;
        border: none;
        cursor: pointer;
        svg{
         position: relative;
         left: 50%;
         transform: translateX(-50%);
        }

      }
      .fix_btn{
        position:absolute;
        left: -25px;
        top: 7px;
        width: 15px;
        height: 15px;
        font-size: 12px;
        background: transparent;
        border: none;
        cursor: pointer;
        svg{
         position: relative;
         left: 50%;
         transform: translateX(-50%);
        }
      }
      img{
        width: 100%; max-width: 240px;
        height: 100%;
        border-radius: 20px;
        
       } 
    }
    .chat_time {
      position: absolute;
      left: -40px;
      bottom: 0px;
      width: 50px;
      opacity: 0.5;
    }
  }
  .chat_time_now {
    position: relative;
    left: -40px;
    bottom: 17px;
    width: 50px;
    opacity: 0.5;
  }
  .fix_container{
    width: 100%;
    margin-bottom: 15px;
    .fix_wrap{
      width: 75%;
      background: #ffe73a;
      border: none;
      border-radius: 5px;
      padding: 10px 5px;
      font-family: orbitron, sans-serif;
      font-size: 16px;
    }
  .done{
    background: transparent;
    border: none;
    font-family: orbitron, sans-serif;
    font-size: 12px;
  }
 
  }
  .return{
    position: relative;
    top: -40px;
    right: 25px;
    border: 0;
    background: transparent;

  }

  /* other */
  
  .other {position: relative;
    align-self: flex-start;
    margin-left:45px;
    .chat_time {
      position: absolute;
      right: -50px;
      bottom: 10px;
      width: 50px;
      opacity: 0.5;
    }
  }
  
  .profile_img{
    position: absolute;
    left: -55px;
    top: -5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    >img{
      width: 45px;
    height: 35px;
    border-radius: 50%;
    }
    
  }
  
  .profile_name {
    display: block;
    font-weight: bold;
    margin: 5px;
  }

  
  /* footer */
  
    footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
    background: #eee;
  }
  
  .plus_btn svg{
    color: #000;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 4px;
  }

  form {
    width: calc(100% - 40px);
    display: flex;
    justify-content: left;
  }

  fieldset.text_box {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    left: 20px;
    .sending_message{
     position: absolute;
     width: 100%;
     left: -30px;
     padding: 8px 0 8px 5px;
     border: 1px solid #ccc;
     border-radius: 20px;
     outline: none;
     text-indent: 10px;
     font-family: orbitron , sans-serif;
    }
    .file_up_chat{
      position: absolute;
      left: -55px;
      width: 20px;

      input{
        width: 20px;
      }

    }
  }
    .sending{
      position: absolute;
      right: 24px;
      width: 31px;
      height: 31px;
      border-radius: 50%;
      background: tomato;
      svg{
        font-size: 18px;
        margin-left: 9px;
        margin-top: 7px;
      }
    }
 
  // .text_field {
  //   width: calc(100% - 40px);
  //   height: 32px;
  // }
  
//   .emoticon_btn {
//     position: absolute;
//     right: 45px;
  
//     a {
//       color: #b3b4b4;
//     }
//   }
  
//   .voice_btn > a {
//     display: block;
//     width: 34px;
//     height: 37px;
//     margin-right: 5px;
//     line-height: 37px;
//     background: #ffe73a;
//     color: #513736;
//     font-size: 16px;
//     text-align: center;
//   }

}
